SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/authservice
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

